{
  "name": "personiv-appraisal",
  "description": "",
  "main": "",
  "authors": [
    "Marco Paco <marcopaco1230@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mcoyevans/personiv-appraisal",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngInfiniteScroll": "1.0.0",
    "angular-timeline": "^1.7.0",
    "angular-file-upload": "^2.4.1",
    "mdi": "^1.8.36",
    "angular-material": "^1.1.1",
    "pusher-js": "pusher#^4.0.0"
  }
}
